terraform/full_environment/files/search-event-schema.json (before)
[
  {
    "name": "eventType",
    "type": "STRING",
    "mode": "REQUIRED"
  },
  {
    "name": "userPseudoId",
    "type": "STRING",
    "mode": "REQUIRED"
  },
  {
    "name": "eventTime",
    "type": "STRING",
    "mode": "REQUIRED"
  },
  {
    "name": "filter",
    "type": "STRING",
    "mode": "NULLABLE"
  },
  {
    "name": "documents",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
      {
        "name": "id",
        "type": "STRING",
        "mode": "NULLABLE"
      },
      {
        "name": "name",
        "type": "STRING",
        "mode": "NULLABLE"
      }
    ]
  },
  {
    "name": "searchInfo",
    "type": "RECORD",
    "mode": "REQUIRED",
    "fields": [
      {
        "name": "searchQuery",
        "type": "STRING",
        "mode": "REQUIRED"
      },
      {
        "name": "orderBy",
        "type": "STRING",
        "mode": "NULLABLE"
      },
      {
        "name": "offset",
        "type": "INT64",
        "mode": "REQUIRED"
      }
    ]
  }
]

terraform/full_environment/files/search-event-schema.json (after)
[
  {
    "name": "eventType",
    "type": "STRING",
    "mode": "REQUIRED"
  },
  {
    "name": "userPseudoId",
    "type": "STRING",
    "mode": "REQUIRED"
  },
  {
    "name": "eventTime",
    "type": "STRING",
    "mode": "REQUIRED"
  },
  {
    "name": "filter",
    "type": "STRING",
    "mode": "NULLABLE"
  },
  {
    "name": "tagIds",
    "type": "STRING",
    "mode": "REPEATED"
  },
  {
    "name": "documents",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
      {
        "name": "id",
        "type": "STRING",
        "mode": "NULLABLE"
      },
      {
        "name": "name",
        "type": "STRING",
        "mode": "NULLABLE"
      }
    ]
  },
  {
    "name": "searchInfo",
    "type": "RECORD",
    "mode": "REQUIRED",
    "fields": [
      {
        "name": "searchQuery",
        "type": "STRING",
        "mode": "REQUIRED"
      },
      {
        "name": "orderBy",
        "type": "STRING",
        "mode": "NULLABLE"
      },
      {
        "name": "offset",
        "type": "INT64",
        "mode": "REQUIRED"
      }
    ]
  }
]

terraform/full_environment/files/search-event-schema.json (diff)
@@ -20,6 +20,11 @@
     "mode": "NULLABLE"
   },
   {
+    "name": "tagIds",
+    "type": "STRING",
+    "mode": "REPEATED"
+  },
+  {
     "name": "documents",
     "type": "RECORD",
     "mode": "REPEATED",
